<!doctype html>
<html lang="en">
    <head>
        <title>highlight-area.js &bull; Mouse Tracking</title>
        <link rel="stylesheet" type="text/css" href="css/highlight-area.css">
        <style>
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

* {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 72px;
    line-height: 80px;
}

h2 {
    line-height: 72px;
}

#header {
    text-align: center;
    color: #222;
}

#main {
    width: 100%;
    height: 100%;
    position: fixed;
    text-align: center;
    padding-top: 20px;
}

#tracker {
    background-color: #fff;
    margin-left: 10px;
    margin-top: 10px;
    padding-left: 5px;
    width: 200px;
    border: 1px solid #888;
    border-radius: 2px;
    z-index: 200;
}

.action {
    line-height: 25px;
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    position: relative;
}
        </style>
    </head>
    <body>
        <div id="header">
            <h1>highlight-area.js</h1>
        </div>
        <div id="content">
            <div id="main">
                <p>This is a javascript library to hightlight a region on a div</p>
                <button id="btn0">BUTTON</button>
                <button id="btn1">BUTTON</button>
                <button id="btn2">BUTTON</button>
                <button id="btn3">BUTTON</button>
                <button id="btn4">BUTTON</button>
                <br /><br /><br /><br />
                <button id="btn5" style="line-height: 30px; width: 120px">BUTTON</button>
            </div>
        </div>
        <button id="btnStart" class="action">Start Tracking</button>
        <button id="btnStop" class="action">Stop Tracking</button>
        <a href="https://github.com/artsince/highlight-area.js/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

        <script type="text/javascript" src="js/highlight-area.js"></script>
        <script type="text/javascript">
var btnStart = document.getElementById('btnStart');
var btnStop = document.getElementById('btnStop');
var wall = createWallFor("#main");

btnStart.addEventListener('click', function() {
    wall.trackMouse(40);
});

btnStop.addEventListener('click', function() {
    wall.stopMouseTracking();
});

        </script
    </body>
</html>